{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      // shadcn-generated primitives (pulled via `npx shadcn add`, see
      // docs/contributing.md). Their upstream shape mixes component and
      // non-component exports (e.g. button.tsx's `buttonVariants`,
      // sidebar.tsx's `useSidebar`) by design — hand-restructuring them to
      // satisfy Fast Refresh would just be undone by the next re-pull.
      "files": ["src/components/ui/**"],
      "rules": { "react/only-export-components": "off" }
    },
    {
      // react-hooks(exhaustive-deps) intentionally omits `initialFilter`
      // from the mount-only effect's deps (see the comment above that
      // effect in TransactionsList.tsx for the full rationale). oxlint
      // 1.81 doesn't honor inline oxlint-disable comments for this rule,
      // so it's suppressed here at file scope instead.
      "files": ["src/pages/TransactionsList.tsx"],
      "rules": { "react-hooks/exhaustive-deps": "off" }
    }
  ]
}
